{
    "name": "BEAM All-in-One",
    "description": "Complete BEAM dApp suite: DEX Swap, Liquidity Pools & Token Minter with full asset management",
    "url": "localapp/app/index.html",
    "icon": "localapp/app/appicon.svg",
    "guid": "f8a3b2c1d4e5f6a7b8c9d0e1f2a3b4c5",
    "major": 0,
    "version": "1.0.0",
    "api_version": "7.3",
    "min_api_version": "7.3"
}
